{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "next dev",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@googlemaps/js-api-loader": "^2.1.1",
    "@react-oauth/google": "^0.13.5",
    "@tanstack/react-query": "^5.101.0",
    "@vis.gl/react-google-maps": "^1.8.3",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.78.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "dotenv-flow": "^4.1.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.7.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "next": "16.2.7",
    "nodemailer": "^9.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.77.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.65.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
